<html>
    <head>
        <title>My self</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body>
        <h1>Youssef mohmed salama <br>2210032</h1>
        <hr>
        <h2>Overviwe</h2>
        <p>I am a Level 4 Computer Engineering student specializing in Cybersecurity at AIU. 
            My coursework covers network security, operating systems, cryptography, and secure software design.
            I developed a hands‑on security project that implements a controlled reverse shell with an integrated keylogger for educational/analysis purposes — focusing on detection, mitigation, and responsible disclosure.
            Skilled in Linux, scripting, penetration‑testing tools, and secure coding practices, I’m passionate about defensive security, digital forensics, and building safer systems.
        </p>
       <hr><br>
        <table border="6" bordercolor="black" width="80%" height="20%">
	<caption> Courses</caption>
	 <tr>
		 <th>course</th>
		 <th>platform</th>
		 <th>orgnisation</th>
     </tr>
	<tr> <!-- row -->
		 <td>Advanced Exploitation and<br> Scripting Techniques</td> <!-- data -->
		 <td>coursera</td>
		 <td>Packt</td>
	 </tr>
     	<tr> <!-- row -->
		 <td>Ethical Hacking Foundations</td> <!-- data -->
		 <td>coursera</td>
		 <td>Packt</td>
	 </tr>
     	<tr> <!-- row -->
		 <td>Intermediate Ethical  <br>Hacking Techniques</td> <!-- data -->
		 <td>coursera</td>
		 <td>Packt</td>
	 </tr>
  </table>
  <br>
        <a href="https://www.instagram.com/y._.salama/?utm_source=ig_web_button_share_sheet" target="_blank" style="text-decoration: none; margin-right: 10px;">
         <i class="fab fa-linkedin" style="font-size: 24px; color: #0A66C2;"></i>
        </a>


    <a href="https://www.linkedin.com/in/youssef-salama-413343294/" target="_blank" style="text-decoration: none;">
     <i class="fab fa-instagram" style="font-size: 24px; color: #C13584;"></i>
    </a>


    </body>
</html>